<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9F9F9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="Welcome Back!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etUsername"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:drawablePadding="10dp" />

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="10dp" />

        <Button
            android:id="@+id/btnLogin"
            android:text="LOGIN"
            android:textStyle="bold"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="No account? Register"
            android:textColor="#4CAF50"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
